{
  "name": "bulock-api",
  "version": "0.0.1",
  "description": "Local network API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nvm use 14.3.0; node index.js",
    "devstart": "nvm use 14.3.0; nodemon index.js"
  },
  "author": "Cameron Bulock",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.2",
    "cors": "^2.8.5",
    "dns-config": "github:cbulock/dns-config",
    "express": "^4.17.1",
    "hosts-parser": "^0.3.2",
    "oui": "^11.0.21",
    "pg": "^8.2.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.21.12"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.20"
  },
  "engineStrict": true,
  "engines": {
    "node": ">=14.3.0"
  }
}
